global
  log stdout local0 {{.Values.haproxy.logLevel}}
  maxconn 10000
  pidfile /var/lib/haproxy/haproxy.pid

defaults
  log global
  mode tcp
  log-format "%ci:%cp %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout check 5s

listen stats
  bind 0.0.0.0:1936
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

listen postgres-master
  bind 0.0.0.0:{{ .Values.haproxy.ports.master }}
  option httpchk
  http-check expect status 200
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
{{- range $k, $v := .Values.haproxy.hosts }}
  server {{ $v.name }} {{ $v.dsn }} {{ $v.extraOptions }} check port {{ $.Values.haproxy.ports.patroni }}
{{- end }}

listen postgres-slave
  bind 0.0.0.0:{{ .Values.haproxy.ports.slave }}
  option httpchk
  http-check expect status 503
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
{{- range $k, $v := .Values.haproxy.hosts }}
  server {{ $v.name }} {{ $v.dsn }} {{ $v.extraOptions }} check port {{ $.Values.haproxy.ports.patroni }}
{{- end }}
